GitHub仓库CSS路径修复操作步骤
================================

问题分析：
- GitHub仓库中style.css文件位于根目录
- 但index.html引用的是css/style.css
- 这导致CSS样式无法正确加载，首页显示为竖排文本

解决方案步骤：

第一步：访问GitHub仓库
打开浏览器访问：https://github.com/sanzhi528/finance-tax-website-v6

第二步：创建css文件夹和style.css文件
1. 点击页面上的 "Add file" 按钮
2. 选择 "Create new file"
3. 在文件名输入框中输入：css/style.css
4. 将以下CSS内容复制到文件内容区域：

第三步：复制正确的CSS内容
请复制以下CSS内容（完整501行）：

/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', 'Microsoft YaHei', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 导航栏样式 */
.navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-placeholder {
    width: 40px;
    height: 40px;
    background: #3498db;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.nav-logo span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #3498db;
}

.login-btn {
    background: #3498db;
    color: white !important;
    padding: 8px 20px;
    border-radius: 5px;
    transition: background 0.3s;
}

.login-btn:hover {
    background: #2980b9;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* 首页横幅 */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 150px 0 100px;
    text-align: center;
    margin-top: 70px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-block;
}

.btn-primary {
    background: #e74c3c;
    color: white;
}

.btn-primary:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #667eea;
}

/* 服务项目 */
.services {
    padding: 80px 0;
    background: #f8f9fa;
}

.services h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #2c3e50;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-card {
    background: white;
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card i {
    font-size: 3rem;
    color: #3498db;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #2c3e50;
}

.service-card p {
    color: #666;
    margin-bottom: 20px;
}

.service-link {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.service-link:hover {
    color: #2980b9;
}

/* 关于我们 */
.about {
    padding: 80px 0;
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #2c3e50;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #555;
}

.company-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.company-info i {
    color: #3498db;
    width: 20px;
}

/* 页脚 */
.footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 30px 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
    }
}

/* 表单样式 */
.form-container {
    max-width: 500px;
    margin: 100px auto 50px;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.submit-btn {
    width: 100%;
    background: #3498db;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #2980b9;
}

/* 服务详情页面 */
.service-detail {
    padding: 100px 0 50px;
}

.service-header {
    text-align: center;
    margin-bottom: 50px;
}

.service-header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.service-content {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.service-section {
    margin-bottom: 40px;
}

.service-section h3 {
    color: #3498db;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.service-section ul {
    list-style: none;
    padding-left: 0;
}

.service-section li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.service-section li:last-child {
    border-bottom: none;
}

.price-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.price-table th,
.price-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.price-table th {
    background: #f8f9fa;
    font-weight: 600;
}

.consult-btn {
    display: block;
    width: 200px;
    margin: 30px auto 0;
    text-align: center;
}

/* 后台管理样式 */
.admin-container {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px 0;
}

.admin-sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    padding: 0 20px;
}

.admin-menu {
    list-style: none;
}

.admin-menu li {
    margin-bottom: 5px;
}

.admin-menu a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
}

.admin-menu a:hover,
.admin-menu a.active {
    background: #34495e;
}

.admin-content {
    flex: 1;
    padding: 20px;
    background: #f8f9fa;
}

.admin-header {
    background: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.admin-card {
    background: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* 消息提示 */
.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

第四步：提交新文件
1. 滚动到页面底部
2. 在提交信息框中输入：修复CSS路径问题
3. 点击 "Commit new file"

第五步：删除根目录的错误style.css文件
1. 返回仓库根目录
2. 点击根目录的style.css文件
3. 点击右上角的删除按钮（垃圾桶图标）
4. 在删除信息框中输入：移动CSS文件到正确位置
5. 点击 "Commit changes"

预期修复效果：
- 首页将显示水平导航栏、LOGO、网格排列的服务项目
- 所有样式将正常显示，包括渐变背景、按钮效果等

验证方法：
访问 https://sanzhi528.github.io/finance-tax-website-v6/
刷新页面查看效果

注意：由于GitHub Pages缓存，可能需要等待几分钟才能看到效果